# search-service

./: .gitignore  README.md  build.gradle  settings.gradle
search-api-server/: build.gradle
search-api-server/src/main/java/com/search/multi/: SearchApiServerApplication.java
search-api-server/src/main/java/com/search/multi/config/: SwaggerConfig.java
search-api-server/src/main/java/com/search/multi/controller/: RestBlogController.java
search-api-server/src/main/java/com/search/multi/controller/Rest/: RestBlogController.java
search-api-server/src/main/java/com/search/multi/controller/exception/: ControllerAdvice.java
search-api-server/src/main/java/com/search/multi/exception/: ControllerAdvice.java
search-api-server/src/main/java/com/search/searchapiserver/: SearchApiServerApplication.java
search-api-server/src/main/resources/: application.yml
search-api-server/src/test/java/com/search/multi/controller/Rest/: RestBlogControllerTest.java
search-core/: build.gradle
search-core/src/main/java/com/search/multi/: CoreApplication.java
search-core/src/main/java/com/search/multi/api/: WebClientApi.java
search-core/src/main/java/com/search/multi/config/: QuerydslConfig.java
search-core/src/main/java/com/search/multi/data/: BlogRequestDto.java
search-core/src/main/java/com/search/multi/data/dto/api/: KakaoBlogApiRequestDto.java  KakaoBlogApiResponseDto.java  NaverBlogApiReponseDto.java  NaverBlogApiRequestDto.java
search-core/src/main/java/com/search/multi/data/dto/api/kakao/: DocumentsDto.java  KakaoBlogApiRequestDto.java  KakaoBlogApiResponseDto.java  MetaDto.java
search-core/src/main/java/com/search/multi/data/dto/api/naver/: ItemsDto.java  NaverBlogApiReponseDto.java  NaverBlogApiRequestDto.java
search-core/src/main/java/com/search/multi/data/dto/basic/: ResponseDto.java  RtnCode.java
search-core/src/main/java/com/search/multi/data/dto/search/: BlogRequestDto.java  BlogResponseDto.java
search-core/src/main/java/com/search/multi/data/entity/: BlogSearchEntity.java
search-core/src/main/java/com/search/multi/data/keyfile/: ApiValue.java
search-core/src/main/java/com/search/multi/data/repository/: BlogSearchRepository.java  BlogSearchRepositoryCustom.java  BlogSearchRepositoryImpl.java
search-core/src/main/java/com/search/multi/exception/: ApiResponseException.java  ControllerAdvice.java  NotFoundException.java
search-core/src/main/java/com/search/multi/service/: ApiServiceImpl.java  BlogSearchServiceImpl.java  KakaoApiServiceImpl.java  NaverApiServiceImpl.java
search-core/src/main/java/com/search/multi/service/Interface/: ApiService.java  BlogSearchService.java  KakaoApiService.java  NaverApiService.java
search-core/src/main/java/com/search/searchcore/data/keyfile/: ApiKey.java
search-core/src/main/resources/: application-core.yml
search-core/src/test/java/com/search/multi/: ApiTest.java  CoreApplication.java
search-core/src/test/java/com/search/multi/data/repository/: BlogSearchRepositoryTest.java
search-core/src/test/java/com/search/multi/service/: ApiServiceImplTest.java  BlogSearchServiceImplTest.java  KakaoApiServiceImplTest.java  NaverApiServiceImplTest.java
(+2 files in other folders)
